{
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "opencode-go",
  "defaultModel": "minimax-m3",
  "enableInstallTelemetry": false,
  "theme": "gruvbox-new",
  "packages": [
    "extensions/theme-cycler.ts",
    "npm:pi-rtk-optimizer",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "extensions/deepwiki.ts",
    "extensions/context7.ts",
    "extensions/splash.ts",
    "git:github.com/DietrichGebert/ponytail",
    "git:github.com/HazAT/pi-interactive-subagents",
    "npm:pi-observational-memory"
  ],
  "defaultThinkingLevel": "high"
}