{
  "lastChangelogVersion": "0.74.1",
  "defaultProvider": "opencode-go",
  "defaultModel": "minimax-m2.7",
  "enableInstallTelemetry": false,
  "theme": "gruvbox-dark",
  "packages": [
    "npm:pi-rtk-optimizer",
    "npm:pi-mcp-adapter",
    "npm:pi-intercom",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "extensions/deepwiki.ts",
    "extensions/context7.ts"
  ],
  "defaultThinkingLevel": "medium"
}