{
  "lastChangelogVersion": "0.74.0",
  "defaultProvider": "openrouter",
  "defaultModel": "minimax/minimax-m2.7",
  "enableInstallTelemetry": false,
  "theme": "dark",
  "packages": [
    "npm:pi-rtk-optimizer"
  ]
}